[00:16.14] I'm about to get wicked
[00:19.40] You got me lying on my back
[00:24.20] Hallelu
[00:31.11] All will be forgiven
[00:34.72] But why you gotta act like that?
[00:38.63] Make me beg for you?
[00:48.63] 
[00:44.09] I'm wired on Red Bull and Hennessy
[00:52.68] Higher than you
[00:59.37] I'm on fire, c'mon and get next to me
[01:06.65] I wanna ride with you
[01:17.15] 
[01:17.70] I wanna ride with you
[01:28.20] 
[01:26.23] What's a matter with me?
[01:30.04] I can see it in your eyes
[01:33.76] After all we've been through
[01:37.29] (Through, through)
[01:46.29] 
[01:39.38] Oh, don't you wanna kiss me?
[01:43.00] (Kiss me, kiss me)
[01:44.89] Don't you wanna even try?
[01:48.76] And devour the moon
[01:58.26] 
[01:54.24] I'm wired on Red Bull and Hennessy
[02:03.19] Higher than you
[02:08.89] I'm on fire, c'mon and get next to me
[02:17.33] I wanna ride with you
[02:27.83] 
[02:24.40] We had it all, right from the start
[02:28.16] Never going back in with your heart, heart, heart
[02:39.00] And we had it all, it's fallen apart
[02:42.97] Never getting back again without that spark
[03:04.47] 
[03:00.59] I'm wired on Red Bull and Hennessy
[03:09.74] Higher than you
[03:15.20] I'm on fire, c'mon and get next to me
[03:23.91] I wanna ride with you
[03:34.41] 
[03:35.29] I wanna ride with you