[00:13.48] Muzyka to mój Red Bull, dodaje mi skrzydeł
[00:17.13] Rozumiem się z nią bez słów, to związek na całe życie
[00:20.89] Związek na całe życie
[00:22.65] Związek na całe życie
[00:24.46] Rozumiem się z nią bez słów, kocham ją nad życie
[00:48.46] 
[00:28.61] Nie wiem co zrobiłbym bez niej, bez niej
[00:32.58] Nie wiem co zrobiłbym bez niej, bez niej
[00:35.47] Nie wiem co zrobiłbym bez niej, bez niej
[00:39.49] Nie wiem co zrobiłbym bez niej, bez niej
[00:59.49] 
[00:43.01] To Wolne Miasto Gdańsk, mieszam wersy ze Spritem
[00:46.60] Znów wolniej płycie czas, nawet gdy zapierdala hi-hat
[00:50.32] Piję wodę z Kassotis, jak Pytia jestem w transie
[00:53.99] Nie wiem czy kiedykolwiek wrócę na ziemię - Apollo 13
[00:57.86] Ciągle z głową w chmurach, kocham stan nieważkości
[01:01.52] Biję pionę z Posejdonem, dlatego na bitach flow leży jak ulał, rozkmiń
[01:05.03] Mam morze możliwości, możliwości
[01:08.46] Bezgranicznie oddany, BOR to stan świadomości
[01:12.01] Muzyka, ćpam ją do nieprzytomności
[01:14.91] I nie znam drugiej tak pięknej platonicznej miłości
[01:18.94] Widzę to po ich minach, moja forma to dla nich lina
[01:22.50] To nie moja wina, sami wróżą sobie finał, formalina
[01:48.00] 
[01:26.64] Muzyka to mój Red Bull, dodaje mi skrzydeł
[01:29.92] Rozumiem się z nią bez słów, to związek na całe życie
[01:33.37] Związek na całe życie
[01:35.01] Związek na całe życie
[01:37.23] Rozumiem się z nią bez słów, kocham ją nad życie
[02:01.23] 
[01:40.82] Nie wiem co zrobiłbym bez niej, bez niej
[01:44.73] Nie wiem co zrobiłbym bez niej, bez niej
[01:48.11] Nie wiem co zrobiłbym bez niej, bez niej
[01:51.94] Nie wiem co zrobiłbym bez niej, bez niej