[00:13.75] You know what time it is, ah?
[00:28.25] 
[00:19.49] Nostradamus, मुझे सब पता पहले से
[00:22.58] Ikka भारी दस साल से, नहले-दहले पे
[00:24.74] बुद्धि बलशाली, clan बोले मुझे Donatello
[00:26.96] Opps मुझसे डरे, जैसे देख ली हो Anabelle
[00:46.46] 
[00:29.70] Chilling in my condo, pluggin' in my consoles
[00:31.97] Scarface Al Pacino वाला, Maradona flow
[00:34.58] Posh life चाहिए मुझे, everything Pronto
[00:37.01] I'm getting all the love, all the pretty's call me Osho
[01:04.51] 
[00:39.67] इनका rap so-so, (मेरा rap vibe है)
[00:41.90] आज भुस्सी भरेगा, (Ikka Insta पे live है)
[00:44.25] Best rapper alive, (मस्तिष्क precise है)
[00:46.74] एक demon मेरे अंदर, (बस इंसान का disguise है)
[01:09.24] 
[00:49.75] सपनों को गाकर बेचा है
[00:51.27] क़िस्मत का लेखा, बदली दोनों हाथों की रेखा है
[00:53.77] Godzilla को कुत्तों से लड़ते कभी देखा है
[00:56.14] ये ६४ bar नहीं, Fire Off Vendetta है (brrah)
[01:18.14] 
[00:59.97] We gonna show the whole premises
[01:02.07] काले drip में gang लगे ISIS
[01:04.39] हाथ में है अस्ला, कोई माँगे नहीं ID
[01:06.53] निशाचर करे night-shift, ख़ून लगे Nike
[01:25.03] 
[01:09.23] I'm gettin' success, they don't like this
[01:11.98] Circle tight, जैसे Stan की है tight jeans
[01:14.06] लिखने बैठा, pen से निकले Ζeus की lightning
[01:16.42] Karan Kanchan killing it, जैसे keys पे my team
[01:39.42] 
[01:19.47] जोटा जला दूँ मैं लौंडों में, gang भरी auto में
[01:22.12] १६ से है पेशी मेरी कोर्टो में
[01:24.36] Film खैंचे अब भी रोडों पे
[01:25.90] लौंडे सारे पागल, हम अव्वल नहीं खड़े होते भोंडों में
[01:51.40] 
[01:29.37] Ash गिरी लेबलों के सोफ़ों पे
[01:31.53] क्या सोए कभी तुम बिस्तर बना नोटों पे?
[01:34.06] तुम गहरे घाव देख रो दोगे
[01:35.76] ये है जमुना पार, यहाँ पानी डालो काँटें उगते पौधों में
[02:02.26] 
[01:38.71] Bata से Balenciaga, रखे हैं क़दम
[01:40.99] काला सोना करा roll, लौंडे paper करे कम, हाँ
[01:43.83] Jagat Puri slums, फूँके बीड़ी में blunt
[01:46.02] जब हूँ मैं गुंडा Shakaal, लोंडे hip-hop करे trump (pop-pop)
[02:15.52] 
[01:49.57] लोंडे कलेश करके कल्टी
[01:51.02] महौल बना moshpit, सब मेरी ग़लती
[01:53.73] हार हमने माल के साथ में रख के मल दी
[01:56.24] हेटरों को गुम, छोटे, पी लो दूध-हल्दी
[02:14.24] 
[01:58.83] करो जल्दी सारे काम ख़तम, Ikka आया
[02:01.19] छोड़ आया Tihar, ख़ुल्ला bars सारे साथ लाया
[02:03.69] बाद में हम ही, अभी भी, पहले भी थे
[02:05.79] पर इनकी बारी ख़तम, फ़िर ना कभी इनका बाद आया
[02:27.29] 
[02:09.06] मज़ा आया मुझे, message जब Nas का आया
[02:11.06] भाई तेरा ख़ुश, दो दिन तक नहीं खाना खाया
[02:13.53] I के बाद ना कोई फ़ालतू कुछ बोल पाया
[02:15.84] पालतू कुत्ते भौंके, पर न किसी का भी ख़ौफ़ खाया
[02:38.84] 
[02:18.65] सब dope रखूँ, नाम मेरा Dopeman
[02:20.63] दस लाख का verse लिखे, दस वाला ball pen
[02:23.27] Music में नशा, जैसे Ikka Legal Morphine
[02:25.88] L mind मेरा, मुझे बोलो Brown Hopsin
[02:43.38] 
[02:28.40] इक्का Ghalib है, जो आगे निकला क़ाबिल है
[02:30.45] जो खोता, करता हासिल है, एक ख़ुदा ही जो आदिल है
[02:33.00] मेहनत-कशों का वालिद है, वो ज्ञानी, क्यूँकि तालिब है
[02:35.57] ख़ुद के सपनों का तू हाफ़िज़, नींदों में क्यूँ शामिल है?
[03:02.07] 
[02:38.06] क्यूँ पा के भी ना-शुक्रा तू? क्या Karma बिन इंसान तू?
[02:40.67] बिना दीन क्या ईमान? शीशे मे ख़ुद को पहचान तू
[02:43.37] ज़िंदगी नयी, पलकें जो टूटी, wish माँग लूँ
[02:45.63] जीने के लिए ख़्वाहिशों को मैं ख़्वाहिशों के ही प्राण दूँ
[03:13.63] 
[02:48.10] Nishu को मैं जान दूँ, अपने नाम को पहचान दूँ
[02:50.63] आसमान जैसा बड़ा लगे, मैं जब भी अपना नाम लूँ
[02:53.00] तूफ़ान तेरा नाम, पर तू बैठा इतना शांत क्यूँ?
[02:55.52] एक leap of faith, पर उससे पहले आँखें बाँध लूँ
[03:18.02] 
[02:58.03] ख़तम