[00:02.12] Alejo Isakk
[00:04.56] Omar, trae pa' tomar
[00:14.56] 
[00:09.77] Las turra' son to'as mías, ya lo saben
[00:12.05] Llegamo' con la banda haciendo ruido en la nave
[00:14.56] Los giles me tiran la mala, están buscando que los apague
[00:17.00] En el ultra VIP, Red Bull y Red Label (Label)
[00:39.50] 
[00:19.97] Las turra' son to'as mías, ya lo saben
[00:21.73] Llegamo' con la banda haciendo ruido en la nave
[00:24.10] Los giles me tiran la mala, están buscando que los apague
[00:26.77] En el ultra VIP, Red Bull y Red Label
[00:45.27] 
[00:29.45] Haciendo plata desde chico, cachetona como Quico
[00:31.92] Yo soy un buen pibito, mami, no sé si me explico
[00:34.61] Me voy pa' la discoteca y salí de la biblioteca
[00:36.95] Me compré una camiseta y no le saqué la etiqueta
[01:00.95] 
[00:39.31] Toma tussi, queda quieta, está linda esa cheta
[00:41.97] La anoté en la libreta y yo ando flow atleta
[00:44.21] Pegué una camioneta, pero en breve la Jeepeta
[00:46.66] Le cerramos la jeta (prra)
[00:59.66] 
[00:48.98] Las turra' son to'as mías, ya lo saben
[00:51.19] Llegamo' con la banda haciendo ruido en la nave
[00:53.77] Los giles me tiran la mala, están buscando que los apague
[00:56.00] En el ultra VIP, Red Bull y Red Label
[01:14.50] 
[00:58.93] Las turra' son to'as mías, ya lo saben
[01:01.01] Llegamo' con la banda haciendo ruido en la nave
[01:03.41] Los giles me tiran la mala, están buscando que los apague
[01:05.78] En el ultra VIP, Red Bull y Red Label
[01:24.28] 
[01:08.70] Mami, ese culito está viral en TikTok
[01:10.95] Pone esa historia que quiere que le den bicho
[01:13.55] Saltó la ficha que yo la chicho
[01:15.95] Después del party vamos al telo derechito
[01:36.45] 
[01:18.05] En el Vento nos ven todos los días
[01:20.18] Salí con mercancía así que ojo la policía
[01:22.22] Si tu guacha 'tuviera enfrente, fija que la mamaría
[01:24.82] Porque sabe que hasta el fondo solo le llega la mía
[01:50.32] 
[01:27.13] Yo ando en la mía con par de atrevidas, todas son pa' mí
[01:30.08] Ya saben que con la que ando le compro Nike todo el día
[01:32.63] El perreo se apodera de su cuerpo y de su vida
[01:35.00] Y cuando vos le des pa' abajo, mami, yo te doy subida
[02:01.50] 
[01:37.92] Quiere que lo mueva, está cochina, mami, movete estás solita
[01:40.53] Eres linda enterita, usa las calzas apretaditas
[01:42.88] Cuando lo baja, lo sube, lo aprieta, lo mire (lo mire)
[01:45.17] Cuando se sube a la mecha hizo que lo pise, yeah
[02:09.17] 
[01:48.35] ¿Qué e' lo que tú quiere, turra loca?
[01:50.19] ¿Quiere' verga o quiere' vergota?
[01:53.03] ¿Por dónde e' que tú quieres que te rompa?
[01:55.17] ¿Por adelante o por ajoba?
[02:08.17] 
[01:57.16] ¿Qué e' lo que tú quiere, turra loca?
[01:59.85] ¿Quiere' vergas o quiere' vergota? (nalgona)
[02:02.93] Yo tengo la glock y la nota
[02:04.75] Tu gata cuando me ve, ella se alborota
[02:23.75] 
[02:07.64] Las turra' son to'as mías, ya lo saben
[02:09.40] Llegamo' con la banda haciendo ruido en la nave
[02:12.06] Los giles me tiran la mala, están buscando que los apague
[02:14.67] En el ultra VIP, Red Bull y Red Label
[02:33.17] 
[02:17.21] Las turra' son to'as mías, ya lo saben
[02:19.49] Llegamo' con la banda haciendo ruido en la nave
[02:21.75] Los giles me tiran la mala, están buscando que los apague
[02:24.11] En el ultra VIP, Red Bull y Red Label
[02:42.61] 
[02:27.53] Ey, Alejo Isakk (Isakk)
[02:31.42] Prr, Kaleb Di Masi, baby (ey), para las babies
[02:35.37] Omar, traé pa' tomar
[02:38.59] Ya saben, prr (prr, ja-ja)
[02:42.29] El menorcito con el matatán
[02:45.09] Ey, turreo místico