[00:01.02] (Hik)
[00:02.07] Future Fambo (Fambo)
[00:04.10] (Hik)
[00:06.19] Di junk in mazda
[00:07.25] Junk again
[00:08.28] (Hik hik)
[00:12.78] 
[00:09.30] I'm drinking
[00:10.25] I'm drinking
[00:11.34] I'm drinking
[00:12.44] I'm drinking
[00:18.44] 
[00:17.44] I'm drinking rum and redbull
[00:20.44] Hennessy let me hard full
[00:23.58] Dem on me get a full
[00:25.54] Like dem on it dancehall get cup full
[00:44.04] 
[00:27.61] And a mi rum and redbull (drink hot)
[00:30.67] Hennessy let me hard full
[00:33.62] Dem on me get a full
[00:35.63] Like dem on it dancehall get cup full
[00:54.13] 
[00:36.74] We start in beer with a flass
[00:38.76] Strawberry with ice in a glass
[00:40.87] Cause I like can find mi molass
[00:41.89] Ba mi one a lick a came a mi one bass
[00:44.98] Drink fi junk dat it and dass (oh!)
[00:46.92] Open di flass and we move to di quote
[00:50.02] Tell di bad ten dat di Billerry Scott
[00:52.08] Rock a nah fi rum mi buuz rush cup me hot
[00:54.18] It's da hard dem drink in di most drink hot
[01:15.68] 
[00:56.20] I'm drinking rum and redbull
[00:59.20] Hennessy let me hard full
[01:01.26] Dem on me get a full
[01:04.33] Like dem on it dancehall get cup full
[01:22.83] 
[01:06.36] And a mi rum and redbull (drink hot)
[01:08.42] Hennessy let me hard full (or much any drink)
[01:11.45] Dem on me get a full
[01:13.55] Like dem on it dancehall get cup full
[01:32.05] 
[01:15.58] Gear wah do nuh know wah dem drinking
[01:16.57] April can a pepsy in my cup or a step in king
[01:18.56] Every one of this star we live like kingpin
[01:21.58] Some come a mother with a faty or a slim thing
[01:23.66] Nah stop tricking (oh!)
[01:25.62] Or much any drink full of my cup let me pink
[01:28.71] Yeah a sexy gyal a gi me wink
[01:30.75] Put a win in car well tint
[01:32.74] More this a expres himself to people pon di ink
[01:56.24] 
[01:35.78] Ru-Ru-Ru-Rum and redbull
[01:37.85] Hennessy let me hard full
[01:39.99] Dem on me get a full
[01:41.92] Like dem on it dancehall get cup full
[02:00.42] 
[01:44.08] And a mi rum and redbull (drink hot)
[01:47.03] Hennessy let me hard full (or much any drink)
[01:50.18] Dem on me get a full
[01:52.15] Like dem on it dancehall get cup full
[02:10.65] 
[01:54.13] Ru-Rum and redbull
[01:57.27] Hennessy let me hard full
[01:59.27] Dem on me get a full
[02:01.35] Like dem on it dancehall get cup full
[02:19.85] 
[02:32.66] And a mi rum and redbull
[02:35.66] Hennessy let me hard full
[02:37.65] Dem on me get a full
[02:39.66] Like dem on it dancehall get cup full