[00:04.75] Bella Linch, oh
[00:12.25] 
[00:05.85] È una grossa pila, pila, nel locale spaccati la schiena
[00:09.08] Grossa pila, nel locale spaccati la schiena
[00:12.14] Grossa pila, pila, nel locale spaccati la schiena
[00:15.32] Grossa, grossa pila, nel locale spaccati la schiena
[00:40.82] 
[00:17.55] Lei sa che nei jeans ho una grossa Glock e la vuole in bocca
[00:20.80] Mi trovi in street oppure nel club insieme a una gnocca (spinge)
[00:24.08] Prima gli sbirri, adesso le fan mi fanno le foto (ah-ah)
[00:27.07] Non tocco pills, code, Xan, anni che non ci fotto
[00:30.32] Ho una grossa pila (Banks), nel locale spaccati la schiena (ah)
[00:33.63] Venti o trentamila tutti in aria mentre fumo Amnesia
[00:59.63] 
[00:36.92] Mi dice di sì, mai di no, loca verdadera (troia)
[00:39.81] Lei sa che ho le skills, che sono il doc, quindi la roba è seria
[00:42.99] Succhia per la buonanotte, a Mykonos per kalispera (Banks)
[00:45.91] Fa la brava in Corso Como, scopa tutti quando è in Grecia (ah-ah)
[00:49.13] Una latina con le trecce (ah-ah), vorrebbe fare l'attrice (ah-ah)
[00:52.07] A letto mi vuole più truce, tutto vestito di Gucci (ah)
[01:19.57] 
[00:55.15] È una grossa pila, pila, nel locale spaccati la schiena
[00:58.32] Grossa pila, nel locale spaccati la schiena
[01:01.42] Grossa pila, pila, nel locale spaccati la schiena
[01:04.39] Grossa, grossa pila, nel locale spaccati la schiena
[01:29.89] 
[01:06.39] G-U-È
[01:07.60] Grossa pila (ah), nel locale spaccati la schiena (vai)
[01:10.63] Grossa fi- (uh), pesa un chilo, è paffuta e piena
[01:13.76] New catena, le sbatte sul mento ogni volta che entro
[01:16.86] Chiudo il club, chiama il direttore, chiedi quanto spendo
[01:20.09] Faccio piovere come nel meteo (yeah)
[01:22.62] Sbatto stripper come un flipper, Clase Azul, che sete ho (ah)
[01:25.88] È da anni che non entro in una disco non pagato
[01:28.78] Duro più degli altri rapper perché arrivo già segato (ah)
[01:57.28] 
[01:33.46] È una grossa pila, pila, nel locale spaccati la schiena
[01:36.83] Grossa pila, nel locale spaccati la schiena
[01:39.74] Grossa pila, pila, nel locale spaccati la schiena (a-a-amaiadaiafaiochia)
[01:42.94] Grossa, grossa pila, nel locale spaccati la schiena
[02:08.44] 
[01:45.07] Ehi, se mi cerchi e non mi trovi, non ti scomodare, sto assaggiando, ops
[01:49.35] Ne ho combinata un'altra, silenzio le chiamate del mio avvocato
[01:52.09] Nessuno può dirmi un cazzo, non ho mai avuto neanche un padre
[01:54.98] Uh, li vedo troppo incazzati, forse non ce la dovevo fare
[01:58.13] Ho comprato la Porsche perché non sto più giocando
[02:01.26] Mentre ho detto alle mie fighe: "Con voi invece sto giocando" (yeah)
[02:04.20] Mi dispiace se aspettavate la mia fine, ma è arrivata ancora la mia ora
[02:07.17] Chiedo scusa se arrivo in ritardo, troppi diamanti sul mio orologio, non leggo l'ora
[02:10.98] (Che ore sono?)
[02:18.48] 
[02:11.71] È una grossa pila, pila, nel locale spaccati la schiena
[02:15.18] Grossa pila, nel locale spaccati la schiena
[02:18.31] Grossa pila, pila, nel locale spaccati la schiena
[02:21.25] Grossa, grossa pila, nel locale spaccati la schiena