[00:03.57] Future Fambo (Fambo)
[00:06.12] (Hik)
[00:07.24] Di drunken master (masta)
[00:08.33] Drunk again
[00:09.58] (Hik hik)
[00:10.31] I'm drinking
[00:11.05] I'm drinking
[00:11.69] I'm drinking
[00:12.24] I'm drinking
[00:13.09] I'm drinking rum and Redbull
[00:21.65] Hennessy let me heart full
[00:23.77] Dem wah me get awful
[00:25.32] Like dem on di dancehall get crawful
[00:28.99] And a mi rum and Redbull (drink up)
[00:31.97] Hennessy let me heart full
[00:34.40] Dem wah me get awful
[00:36.32] Like dem on di dancehall get crawful
[00:38.71] We start the day with a flask
[00:39.83] Cranberry wid ice in a glass
[00:41.19] Satellite can't find me mi lost,
[00:43.27] Buy mi own a liquor cah mi a mi own boss,
[00:45.63] Drink fi drunk that me endorse (oh!)
[00:47.84] After the flask den we move to di bar
[00:50.56] Tell di bartender di bill a restart
[00:52.81] Coconut fi rum mi use wash off mi heart
[00:55.32] If you hide an drink then you must get caught
[00:57.65] I'm drinking rum and Redbull
[00:59.90] Hennessy let me heart full
[01:02.94] Dem wah me get awful
[01:05.12] Like dem on di dancehall get crawful
[01:07.17] And a mi rum and Redbull (drink up)
[01:10.01] Hennessy let me heart full
[01:12.43] Dem wah me get awful
[01:14.33] Like dem on di dancehall get crawful
[01:16.53] Yuh wanna know wat I'm drinkin,
[01:17.92] Appleton an Pepsi in a mi cup a wah you thinkin
[01:18.84] Everyone is a star we live like king pin,
[01:22.29] Sometimes mi model wid a fatty or a slim ting,
[01:24.61] Nah stop drinkin (Oh!)
[01:26.39] How much can you drink? Fill up mi cup an let me think,
[01:29.39] Pure sexy gyal a gimme wink,
[01:31.16] Put her in di car well tint
[01:33.04] Moses a express himself to people pon di ink
[01:35.80] Ru-Ru-Ru-Rum and Redbull
[01:38.24] Hennessy let me heart full
[01:40.41] Dem wah me get awful
[01:42.10] Like dem on it dancehall get crawful
[01:45.26] And a mi rum and redbull (drink up)
[01:48.13] Hennessy let me heart full (how much can you drink)
[01:50.83] Dem wah me get a full
[01:52.54] Like dem on it dancehall get cup full
[01:54.58] Ru-Rum and Redbull
[01:57.44] Hennessy let me heart full
[01:59.69] Dem wah me get awful
[02:01.94] Like dem on it dancehall get crawful
[02:04.14] And a mi rum and Redbull
[02:06.99] Hennessy let me heart full
[02:09.49] Dem wah me get awful
[02:11.75] Like dem on it dancehall get crawful